---
# tasks file for demo-role
- debug:
    msg: I am here

- debug:
    msg: and i got a param {{ my_param }}

- name: deinstall hello
  package:
    name: hello
    state: absent

- name: handler demo
  package:
    name: hello
  notify:
    - My Handler
